APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BUGNEiwllC3gPq4RIgKJ8W4kuvHNr/N/CYd+kRiNNtk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c2710951_codesa
DB_USERNAME=c2710951_codesa
DB_PASSWORD=06sazuFEwu

# DB_CODESA_CONNECTION=mysql
# DB_CODESA_HOST=localhost
# DB_CODESA_PORT=3306
# DB_CODESA_DATABASE=c2710951_codesa
# DB_CODESA_USERNAME=c2710951_codesa
# DB_CODESA_PASSWORD=06sazuFEwu

DB_CODESA_HOST=busmatick.ddns.net
DB_CODESA_PORT=3337
DB_CODESA_DATABASE=busmatick
DB_CODESA_USERNAME=prueba
DB_CODESA_PASSWORD=datasql_2024

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b866432792c78d
# MAIL_PASSWORD=bc6a559aeecaf4
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="no-respodner@codesa-api.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe380df7ac839422eab5412d7a757dfbf.mailgun.org
MAIL_PASSWORD=70645c0df0e6a33b2f9b7106e645b7da-79295dd0-761cc5e4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-respodner@codesa-api.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=KjGnAJhzEn9Aspa8G1Q8MY6LMh3grTX7hyT5S8jHUlFgdiVg5Do2l4nO0SwQrYn4
